# Environment Variables #

# Note: You can use your own values

# Port 
PORT = "3000"

# MongoDB URI
MONGODB_URI = "mongodb://localhost:27017" 
# Note: You can also use MongoDB Atlas URI

# Database Name
DB_NAME = "eAuth"

# Session Secret
SESSION_SECRET = "abcdefghijklmnopqrstuvwxyz"

# Admin Email
ADMIN_EMAIL = "admin@gmail.com"